# heal-2.0

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.antigravitycli/: cf442ea1-e1be-44ef-8413-b2334a6c6574.json
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mychat/data/: ChatMessage.kt  DocumentManager.kt  GeminiNanoManager.kt  HealthDatabase.kt  HealthManager.kt  LocalIndexer.kt  MedicalRecordManager.kt
android/app/src/main/java/com/example/mychat/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/example/mychat/network/: HealNetworkClient.kt  Models.kt  ReminiNetworkClient.kt
android/app/src/main/java/com/example/mychat/ui/: ChatScreen.kt  ChatViewModel.kt  HealthDataScreen.kt  MarkdownRenderer.kt
android/app/src/main/java/com/example/mychat/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/example/mychat/data/: ChatMessage.kt  DocumentManager.kt  HealthDatabase.kt  HealthManager.kt
app/src/main/java/com/example/mychat/di/: DatabaseModule.kt
app/src/main/java/com/example/mychat/ui/: ChatScreen.kt  ChatViewModel.kt  HealthDataScreen.kt
app/src/main/java/com/example/mychat/ui/theme/: Color.kt  Theme.kt
backend/: package-lock.json  package.json  repro-500.js  test-agentic-flow.js  test-api.js  test-raw.js  test-sdk.js
backend/src/app/api/chat/: route.ts
backend/src/app/api/hello/: route.ts
backend/src/lib/: firebase.ts
backend/src/types/: chat.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
